MONGO_URI=mongodb+srv://siva1304nika_db_user:k1D1gJgRJz8cCGba@cluster0.mpw1w9o.mongodb.net/admin-dashboard?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mySuperSecretKey123
EMAIL=siva1304nika@gmail.com
EMAIL_PASSWORD=sxsw druz dozl irvn
